{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"Logs/**"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true
}
